# Teledoc-TestTask

./: README.md  TeledokApp.sln  TeledoсApp.sln
Teledoc.Database/: Teledoc.Database.csproj  TeledocContext.cs
Teledoc.Database/Migrations/: 20230713201420_init.Designer.cs  20230713201420_init.cs  20230713201707_addcontraints.Designer.cs  20230713201707_addcontraints.cs  20230713203523_changedTableName.Designer.cs  20230713203523_changedTableName.cs  TeledocContextModelSnapshot.cs
Teledoc.Database/Repositories/: BaseRepository.cs  ClientRepository.cs  FounderRepository.cs
Teledok.Application/: Teledoc.Application.csproj  Teledoс.Application.csproj
Teledok.Application/Factories/: IndividualPersonFactory.cs  LegalEntityFactory.cs
Teledok.Domain/: TeledokContext.cs
Teledok.Domain/Infrastructure/: UnitOfWork.cs
Teledok.Domain/Interfaces/: IHasIncorporators.cs  IRepository.cs  IUnitOfWork.cs
Teledok.Domain/Migrations/: 20230710173332_init.Designer.cs  20230710173332_init.cs  TeledokContextModelSnapshot.cs
Teledok.Domain/Models/: Incorporator.cs  LegalEntityIncorporator.cs
Teledok.Domain/Repositories/: BaseRepository.cs  (+3 more)
TeledokApp/: Program.cs  Teledoc.Mvc.csproj  TeledokApp.csproj
TeledokApp/Controllers/: ClientController.cs  IncorporatorController.cs
TeledokApp/ViewModels/: AddClientViewModel.cs  AddIncorporatorViewModel.cs  ClientTableViewModel.cs  IncorporatorTableViewModel.cs
TeledokApp/Views/: _ViewImports.cshtml
TeledokApp/Views/Client/: AddClient.cshtml  ClientDetails.cshtml  ClientTable.cshtml  Index.cshtml
TeledokApp/Views/Incorporator/: AddIncorporator.cshtml  IncorporatorsTable.cshtml  Index.cshtml
TeledokApp/wwwroot/css/: index.css  layout.css
TeledokApp/wwwroot/js/: client.js  incorporator.js
Teledoс.Application/: Teledoc.Application.csproj
Teledoс.Application/Interfaces/: IClientService.cs  IFounderService.cs
Teledoс.Application/Services/: ClientService.cs  FounderService.cs
Teledoс.Domain/: TeledokContext.cs
TeledoсApp/: Program.cs  Teledoc.Mvc.csproj
(+38 files in other folders)
