<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teledoc.Database\Teledoc.Database.csproj" />
    <ProjectReference Include="..\TeledoÑ.Domain\Teledoc.Domain.csproj" />
  </ItemGroup>

</Project>
